<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>InstaFreq</title>
	<meta name="This application represents instagram image frequency using graphs" content="Instagram API Image Frequency Visualization">
	<meta name="Alex Wormuth">

  <link rel="stylesheet" href="foundation/css/foundation.css" />
    <script src="foundation/js/modernizr.js"></script>

  <style>

  body {
    font: 10px sans-serif;
  }

  .arc path {
    stroke: #fff;
  }

</style>
</head>

<link href="css/instaFreqMain.css" rel="stylesheet" type="text/css" />

<body id="instaFreqBody">



	<div class="row">
      <div class="large-12 columns">
        <h1><img src="images/instats.png" width="75" height="75" style="margin-top:10px; margin-right:10px; float:left;"> Instatistics</h1>
        <span style="float:left; font-size:15px; margin-top:-5px;">#insertsloganhere</span>
      </div>
  </div><br style="clear:both;"><br>
    
    <div class="row">
      <div class="large-8 medium-8 columns">
        <h5>Hashtag Frequency:</h5>
        <!-- Grid Example -->

        
        <div id="mainContainer" class="row">
            
        </div>
        
        <hr />
                
        <h5>We bet you&rsquo;ll need a form somewhere:</h5>
        <form>
          <div class="row">
            <div class="large-12 columns">
              <label>Input Label</label>
              <input type="text" placeholder="large-12.columns" />
            </div>
          </div>
          <div class="row">
            <div class="large-4 medium-4 columns">
              <label>Input Label</label>
              <input type="text" placeholder="large-4.columns" />
            </div>
            <div class="large-4 medium-4 columns">
              <label>Input Label</label>
              <input type="text" placeholder="large-4.columns" />
            </div>
            <div class="large-4 medium-4 columns">
              <div class="row collapse">
                <label>Input Label</label>
                <div class="small-9 columns">
                  <input type="text" placeholder="small-9.columns" />
                </div>
                <div class="small-3 columns">
                  <span class="postfix">.com</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Select Box</label>
              <select>
                <option value="husker">Husker</option>
                <option value="starbuck">Starbuck</option>
                <option value="hotdog">Hot Dog</option>
                <option value="apollo">Apollo</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="large-6 medium-6 columns">
              <label>Choose Your Favorite</label>
              <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Radio 1</label>
              <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Radio 2</label>
            </div>
            <div class="large-6 medium-6 columns">
              <label>Check these out</label>
              <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
              <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Textarea Label</label>
              <textarea placeholder="small-12.columns"></textarea>
            </div>
          </div>
        </form>
      </div>     

      <div class="large-4 medium-4 columns">
        <h5>Fun Stats:</h5><br>
        <p>
          Days since first post: <span id="daysSinceFirstPost"></span><br><br>
          Days since last post: <span id="daysSinceLastPost"></span><br><br>
          Favorite filter: <span id="totalLikes"></span><br><br>
          Total likes: <span id="totalLikes"></span><br><br>
          Total comments: <span id="totalComments"></span><br><br>
          Days since first post: <span id="totalLikes"></span><br><br>
          Post rate: <span id="totalLikes"></span><br><br>
          Most likes from: <span id="topStalker"></span>
        </p>           
        <div class="panel">
          <h5>So many components, girl!</h5>
          <p>A whole kitchen sink of goodies comes with Foundation. Checkout the docs to see them all, along with details on making them your own.</p>
          <a href="http://foundation.zurb.com/docs/" class="small button">Go to Foundation Docs</a>          
        </div>
      </div>
    </div>


		<div id="instafeed"></div>


	<!-- JAVASCRIPT -->
	<script src="js/jquery.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script type="text/javascript" src="js/instafeed.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>

  <script src="foundation/js/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
	<script src="js/instaFreqMain.js"></script>

</body>

</html>
